{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-fileupload": "^1.5.1"
  }
}
